# 11 de noviembre de 2021

Conexión para el Rstudio:
- whoami -> lucasb_256
- password -> Password
- url: http://34.150.145.2/
- 

Creando máquina para script 951:
* Instance-951-20211110
    - #Necesita para correr en Google Cloud
    - #256 GB de memoria RAM
    - #300 GB de espacio en el disco local
    - #8 vCPU
    - Prescriptible
* Script 951 
    - palancas$version  <- "v951"   #Muy importante, ir cambiando la version
    - palancas$variablesdrift  <- c()   #aqui van las columnas que se quieren eliminar
    - palancas$corregir <-  TRUE    # TRUE o FALSE
    - palancas$nuevasvars <-  FALSE  #si quiero hacer Feature Engineering manual
    - palancas$dummiesNA  <-  FALSE #La idea de Santiago Dellachiesa
    - ! palancas$lag1   <- TRUE    #lag de orden 1
    - ! palancas$delta1 <- TRUE    # campo -  lag de orden 1 
    - palancas$lag2   <- FALSE
    - palancas$delta2 <- FALSE
    - ! palancas$lag3   <- TRUE
    - ! palancas$delta3 <- TRUE
    - palancas$lag4   <- FALSE
    - palancas$delta4 <- FALSE
    - palancas$lag5   <- FALSE
    - palancas$delta5 <- FALSE
    - ! palancas$lag6   <- TRUE
    - ! palancas$delta6 <- TRUE
    - ! palancas$promedio3  <- TRUE  #promedio  de los ultimos 3 meses
    - ! palancas$promedio6  <- TRUE
    - ! palancas$minimo3  <- TRUE  #minimo de los ultimos 3 meses
    - ! palancas$minimo6  <- TRUE
    - ! palancas$maximo3  <- TRUE  #maximo de los ultimos 3 meses
    - ! palancas$maximo6  <- TRUE
    - palancas$ratiomax3   <- FALSE   #La idea de Daiana Sparta
    - palancas$ratiomean6  <- FALSE   #Un derivado de la idea de Daiana Sparta
    - palancas$tendencia6  <- FALSE    #Great power comes with great responsability
    - palancas$canaritosimportancia  <- FALSE  #si me quedo solo con lo mas importante de canaritosimportancia

